.ui.faculty-profile {
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0px 4px 12px 0px #8686861a;
  border: 1px solid var(--white);
  background-color: var(--white);
}
.ui.faculty-profile > .twenty-eighty-container > .first {
  padding: 0rem;
  padding-left: 9vw;
  width: 17vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ui.faculty-profile .ui.intro-text {
  color: black !important;
}
.ui.faculty-profile > .twenty-eighty-container > .first > .image {
  object-fit: scale-down;
}

.ui.faculty-profile > .twenty-eighty-container > .second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.ui.faculty-profile > .twenty-eighty-container > .second > .button {
  align-self: flex-end;
}

.ui.faculty-profile > .twenty-eighty-container > .second > .description {
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: var(--black);
  margin-top: 1.5rem;
  overflow-x: hidden;
  max-height: 100px;
}

.ui.faculty-profile .info {
  display: grid;
  grid-template-columns: 50% 50%;
}

.ui.faculty-profile .ui.icon-typography {
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: 0.02rem;
  margin-bottom: 1.125rem;
  color: var(--faculty-card-info-color);
  align-items: center;
  display: grid;
  grid-template-columns: 4% 96%;
}

.ui.ui.faculty-profile .ui.icon-typography div[onclick]:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media only screen and (max-width: 630px) {
  .ui.faculty-profile .info {
    display: grid;
    grid-template-columns: 100%;
  }
}
